#
#  Config file to control the operation of the monitoring program.
#  This program is designed to work on linux systems.
#
#


# List the processnames that you wish tomonitor.
-process,firstProcess,secondProcess;

# Wait time between checks. If a value is not included or is left blank 
# it is assigned 0 in the program. If no values are included here the
# program defaults to one minute

-checkhours,0;
-checkminutes,1;
-checkseconds,0;


# Wait time between alerts. If a value is not included or is left blank 
# it is assigned 0 in the program. If no values are included here the
# program defaults to one hour

-alerthours,0;
-alertminutes,30;
-alertseconds,0;